{
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 12,
    "editor.cursorStyle": "underline",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.autoClosingBrackets": "languageDefined",
    "editor.autoClosingOvertype": "always",
    "editor.autoClosingQuotes": "languageDefined",
    "editor.formatOnType": true,
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.preferredHighContrastColorTheme": "Default Dark+",
    "dotnet.server.useOmnisharp": true,
    "editor.wordWrap": "on",
    "editor.autoClosingDelete": "always",
    "editor.defaultFormatter": "ms-dotnettools.csdevkit",
    "editor.inlayHints.padding": true,
    "terminal.explorerKind": "external",
    "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
    "terminal.integrated.fontFamily": "Consolas, 'Courier New', monospace",
    "terminal.integrated.fontSize": 14,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "terminal.integrated.tabs.defaultColor": "terminal.ansiGreen",
    "terminal.integrated.tabs.defaultIcon": "git-branch"
}